UserParameter=nethasp[*], C:\Windows\SysWOW64\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy "RemoteSigned" -File "C:\zabbix\scripts\nethasp\nethasp.ps1" -Action "$1" -Object "$2" -Key "$3" -ServerId "$4" -ModuleId "$5" -SlotId "$6" -LoginId "$7" -ErrorCode "$8" -consoleCP CP866 -HSMON_LIB_PATH "C:\zabbix\scripts\nethasp" -HSMON_INI_FILE "C:\Program Files (x86)\1vc8\conf\nethasp.ini" -HSMON_SCAN_TIMEOUT "30"
UserParameter=usbhasp[*], powershell -File "C:\zabbix\scripts\usbhasp.ps1" -Action "$1" -Object "$2" -Key "$3" -PnPDeviceID "$4" -ErrorCode "$5"


